apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  annotations:
    argocd/app-name: -bootstrap
    tektonci/build-namespace: quarkus-app-dev
    backstage.io/kubernetes-id: quarkus-app
    backstage.io/techdocs-ref: url:https://github.com/slallemand/quarkus-app
    backstage.io/kubernetes-namespace: quarkus-app
    backstage.io/source-location: url:https://github.com/slallemand/quarkus-app
    github.com/project-slug: slallemand/quarkus-app
    janus-idp.io/tekton-enabled : 'true'    

spec:
  type: api
  system: system
  lifecycle: production
  owner: dev-user
